.inline-wrapper {
  width: 200px;
  height: 100px;
  border: 1px solid #ccc;
  .left {
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    float: left;
  }
  #text_content1 {
    word-break: break-word;
  }
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; // 控制多行的行数
    -webkit-box-orient: vertical;
  }
  .star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: bisque;
    border: 1px solid #ccc;
  }
}
