.drag-wrapper {
  width: 100%;
  height: 300px;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  .drag-item-wrapper {
    // display: inline-block;
    width: 30%;
    input {
      width: 70%;
    }
  }
}
