.item-wrapper {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  position: relative;
}
.inline-span {
  text-align: center;
  vertical-align: middle;
}
.inline-span2 {
  display: inline-block;
  height: 50px;
  background-color: #ccc;
  text-align: center;
  vertical-align: middle;
}
.block {
  width: 50px;
  height: 50px;
  background-color: aquamarine;
}

// 绝对定位 块级元素水平垂直居中
.block1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// flex布局 块级元素水平垂直居中
.item-wrapper-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

// .wrapper {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   .box {
//     margin-left: 10px;
//     width: calc(100vw - 20px);
//     height: calc(50vw - 10px);
//     position: absolute;
//     background-color: aquamarine;
//     top: 50%;
//     transform: translateY(-50%);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 20px;
//   }
// }

// 如何实现让 div 垂直居中，左右10px，高度始终为宽度一半？
.outer_wrapper {
  margin: 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
  .inner_wrapper {
    background-color: aquamarine;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
  }
  .box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: beige;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 20px;
  }
}

// 品 字布局
.ping-wrapper {
  width: 200px;
  height: 200px;
  .item-top {
    margin: 0 auto;
    width: 50%;
    height: 50%;
  }
  .item-bottom1 {
    float: left;
    width: 50%;
    height: 50%;
    background-color: rgb(182, 129, 65);
    text-align: center;
  }
  .item-bottom2 {
    float: right;
    width: 50%;
    height: 50%;
    background-color: bisque;
    text-align: center;
  }
}
